# CI-only image: compiles the curated example docs into a baked layer.
#
# Built by .forgejo/workflows/build-examples.yaml. Avoids the docker-out
# -of-docker volume problem that plagues the act-style runner — `docker
# build` ships the workspace as a tarball, so we don't need a host path
# the outer daemon can see.
#
# After build, `docker run` the image with the upload env vars and it
# pushes dist/examples/<doc_id>/ to the configured object store.

ARG PIXI_VERSION=0.67.0

FROM ghcr.io/prefix-dev/pixi:${PIXI_VERSION}
WORKDIR /work

# `git` is needed because pixi clones the ada-py source via a git pin
# (see `[feature.examples-figs.pypi-dependencies]`); the prefix-dev
# pixi image is Ubuntu-slim and ships no git, so the clone fails with
# "Git executable not found" and the whole build aborts before any
# example doc compiles.
#
# We rewrite Ubuntu's mirrors to HTTPS first because the Forgejo
# runner's build sandbox blocks plain-HTTP egress (so the default
# http://archive.ubuntu.com fails with apt exit 100) but HTTPS works
# fine — that's how `pixi install` reaches conda/pypi in the same
# image. ca-certificates already ships in the base.
RUN sed -i 's|http://archive.ubuntu.com|https://archive.ubuntu.com|g; s|http://security.ubuntu.com|https://security.ubuntu.com|g' /etc/apt/sources.list.d/*.sources \
    && apt-get update \
    && apt-get install -y --no-install-recommends git \
    && rm -rf /var/lib/apt/lists/*

# Solve envs first so source-only edits don't bust the heavy layer
# cache. Two envs: `examples` for the lightweight set, `examples-figs`
# for the figure-sources example (it pulls ada-py + native CAD libs).
COPY pixi.toml pixi.lock pyproject.toml ./
RUN pixi install --environment examples --locked && \
    pixi install --environment examples-figs --locked

# Source + scripts + the source-of-truth examples.
COPY src ./src
COPY scripts ./scripts
COPY files ./files

# Compile bundles at build time so the image already contains
# dist/examples/<doc_id>/_build when `docker run` lands. Both passes
# write into the same dist/examples/ tree so the uploader picks them
# up together.
RUN pixi run --environment examples compile-examples && \
    pixi run --environment examples-figs compile-examples-figs

# Default command uploads. Override on `docker run` if you want to drop
# into a shell to inspect the baked bundles instead.
CMD ["pixi", "run", "--environment", "examples", "python", "scripts/upload_examples.py"]
